;VALUE is a parameter special for a cluster control. VALUE=CLUSTER,2 would read the 2nd element in that cluster.
[PT OFF(0)-ON(1)]
PATH=VI,127.0.0.1:3375,FP.vi/PNL_CTR,3/TAB_PAGE,0/PAGE_CTR,10/TAB_PAGE,1/PAGE_CTR,0
VALUE=
[T water out (C)]
PATH=VI,127.0.0.1:3375,FP.vi/PNL_CTR,3/TAB_PAGE,0/PAGE_CTR,10/TAB_PAGE,1/PAGE_CTR,4
VALUE=CLUSTER,2
[P5]
PATH=VI,127.0.0.1:3375,FP.vi/PNL_CTR,3/TAB_PAGE,0/PAGE_CTR,4
VALUE=
[P6 (He4 dump)]
PATH=VI,127.0.0.1:3375,FP.vi/PNL_CTR,3/TAB_PAGE,0/PAGE_CTR,5
VALUE=
[P7 (He3 dump)]
PATH=VI,127.0.0.1:3375,FP.vi/PNL_CTR,3/TAB_PAGE,0/PAGE_CTR,6
VALUE=