;name: the name of vlaues define in config_ctr.ini
;RANGE=x_low,x_high
;status changing will trigger an email. x<x_low: status=False, x>x_high, status=True. x_low<x<x_high does not change the status.
;empty msg will not be sent.
;If 'alarm' in MSG, laptop will beep, LED will flash.
;enablewhen: the rule is enabled only if the condition is satisfied.
;If message starts with "Alarm!", the channel will be @

[PT_alarm]
name=PT OFF(0)-ON(1)
range=0.49,0.5
msg=Alarm! PT is OFF !!!/PT is ON (good).

[Water_out_alarm]
name=T water out (C)
range=15,37
msg=water out is cool (<15)./Alarm! water out is hot (>37)!!!

[P5_alarm]
name=P5
range=790,1000
msg=P5<790 at circulation!/Alarm! P5>1000 at circulation!
enablewhen=He3_2:FALSE

[He4_1]
name=P6 (He4 dump)
range=1150,1190
msg=He4 is condensing!/He4 is recovered!

[He4_2]
name=P6 (He4 dump)
range=20,50
msg=He4 condensation finished!/He4 recovery is starting!

